# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у
# пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

city = "Dublin"
number = 123

print(city)
print(number)

name = (input('Введите ваше имя и фамилию: '))
work_place = (input('Введите место вашей работы: '))
work_age = int(input('Введите ваш трудовой стаж: '))

print("Здравствуйте, ", name, "Вы работаете в ", work_place, "в течении ", work_age, "лет.")


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input('Введите количество секунд: '))

seconds = seconds % (24 * 3600) #число секунд до одних суток
hours = seconds // 3600

seconds = seconds % 3600
minutes = seconds // 60

seconds = seconds % 60

print("%02d:%02d:%02d" %(hours, minutes, seconds))


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
# ввёл число 3. Считаем 3 + 33 + 333 = 369.

number1 = input('Введите число от 1 до 9: ')
number2 = number1 + number1
number3 = number1 + number1 + number1

result = int(number1) + int(number2) + int(number3)

print(result)


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите целое положительное число: '))

m_num = number % 10  #принимаем последнее число максимальным
number = number // 10

while number > 0:
    if number % 10 > m_num:
        m_num = number % 10
    number = number // 10

print(m_num)


# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.

revenue = int(input('Введите выручку: '))
expenses = int(input('Введите издержки: '))

fin_res = revenue - expenses

if fin_res >= 0:
    print("Ваша прибыль составила: ", fin_res)

    gpm = fin_res / revenue
    print("Рентабельность выручки: ", gpm)

    employees = int(input('Введите численность сотрудников: '))
    ppe = fin_res / employees
    print("Прибыль на одного сотрудника: ", ppe)

else:
    print("Ваш убыток составил: ", fin_res)


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10% относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
# менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

first_result = int(input('Введите результат первого дня в км: '))
last_result = int(input('Введите конечный результат в км: '))

day = 1

while first_result <= last_result:
    first_result = first_result + first_result * 0.1
    day = day + 1


print("Спортсмен пробежит более", last_result, "км на", day, "день")








