# 1. Создать класс TrafficLight (светофор).
# ● определить у него один атрибут color (цвет) и метод running (запуск);
# ● атрибут реализовать как приватный;
# ● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
# зелёный;
# ● продолжительность первого состояния (красный) составляет 7 секунд, второго
# (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# ● переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# ● проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
# выводить соответствующее сообщение и завершать скрипт.

from time import sleep


class TrafficLight:
    __color = ["Red", "Yellow", "Green"]

    def running(self, sec1, sec2, sec3):
        self.sec1 = sec1
        self.sec2 = sec2
        self.sec3 = sec3
        i = 0
        while i < 3:
            print(f'TrafficLight color is {TrafficLight.__color[i]}')
            if i == 0:
                sleep(sec1)
            elif i == 1:
                sleep(sec2)
            elif i == 3:
                sleep(sec3)
            i += 1

TrafficLight1 = TrafficLight()
TrafficLight1.running(7, 2, 5)
