

# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и
# возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#
# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых
# пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод
# исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте
# написанную ранее функцию int_func().

# 6.

def int_func(word):
    if word.islower():
        return word.title()
    else:
        print("Вводите все буквы в нижнем регистре")
        exit(0)

print(int_func("test"))


# 7.

print(int_func(input("Введите строку из слов, разделённых пробелом. Каждое слово должно состоять из латинских букв в нижнем регистре:")))