# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

str = input("Введите строку из нескольких слов, разделённых пробелами: ")

li = str.split( )

for i, element in enumerate (li, 1):
    print(i,element[0:10])