# 4. Программа принимает действительное положительное число x и целое отрицательное число
# y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
# my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def my_func(x,y):
    res = 1 / x ** abs(y)
    return res
print(my_func(int(input("Введите действительное положительное число: ")), int(input("Введите целое отрицательное число: "))))


def my_func(x,y):
    i = 1
    result = 1
    while i <= abs(y):
       result = result * 1 / x
       i = i + 1
    return result

print(my_func(int(input("Введите действительное положительное число: ")), int(input("Введите целое отрицательное число: "))))
