# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
# добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.


result = 0
while True:
    str = input("Введите строку из нескольких чисел, разделённых пробелами: ")
    elements = str.split( )

    for element in elements:
        try:
            number = int(element)
            result = result + number
        except ValueError:
            if element == "stop":
                print(result)
                exit()

            else:
                print(result)
                print("Вводите только числа")
                exit()

    print(result)
