# 5. Реализовать формирование списка, используя функцию range() и возможности генератора. В
# список должны войти чётные числа от 100 до 1000 (включая границы). Нужно получить
# результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

li = [el for el in range(100, 1001) if el % 2 == 0]

def multip_li(a, b):
    return a * b

print(reduce(multip_li, li))