# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых
# пробелами. Программа должна подсчитывать сумму чисел в файле и выводить её на экран.


with open("my_file6.txt", "w") as f:
        f.writelines(input("Введите числа, разделенные пробелами: "))

with open("my_file6.txt", "r") as f:
    for line in f:
        el = line.split()
        print(sum(map(int, el)))
