# 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний
# сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию
# input().

li = []
elements_li = int(input("Введите количество элементов списка: "))

for i in range(elements_li):
    element = input("Введите элемент списка: ")
    li.append(element)
print(li)

for k in range(0, len(li)-1, 2):
    li[k], li[k+1] = li[k+1], li[k]
print(li)