 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
# должна принимать параметры как именованные аргументы. Осуществить вывод данных о
# пользователе одной строкой.

def print_func (Name, Surname, BirthYear, City, Email, PhoneNumber):
    print("Вас зовут", Name, Surname, ". Вы родились в", BirthYear, "году. Проживаете в городе", City, ". Ваш e-mail", Email, ". Ваш номер телефона", PhoneNumber)

print_func(Name = input("Введите имя: "), Surname = input("Введите фамилию: "), City = input("Введите город проживания: "), Email = input("Введите e-mail: "), BirthYear = int(input("Введите год рождения: ")), PhoneNumber = int(input("Введите номер телефона: ")))

