# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
#  Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
#

li = []
#
a = 256
b = True
c = 0.52
d = "Tom"
e = (12, 26)

li.append(a)
li.append(b)
li.append(c)
li.append(d)
li.append(e)

print(li)

for i in range(len(li)):
     print(type(li[i]))

