# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
# 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
# сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open("my_file3.txt", "r") as f:
    empl = []
    total = 0
    count = 0
    for line in f:
        el = line.split()
        total += float(el[1])
        count += 1
        if float(el[1]) <= 20000:
            empl.append(el[0])

average = total / count
print(f"Средняя зарплата работников: {average}")
print(f"Список работников с зарплатой менее 20000:{empl}")
