1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
# ноль.

def my_func(number1, number2):
    try:
        res = number1 / number2
        return res
    except ZeroDivisionError:
        print("На ноль делить нельзя!")

print(my_func(int(input("Введите число - делимое: ")), int(input("Введите число - делитель: "))))